{
    "name": "superdesk",
    "license": "GPL-3.0",
    "dependencies": {
        "superdesk-core": "superdesk/superdesk-client-core#v1.33.8",
        "superdesk-publisher": "superdesk/superdesk-publisher#2.1"
    }
}
